# Local_Store_Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/store/finder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/store/finder/: AdminAddShopType.java  ChangePassword.java  CountryData.java  CustRating.java  CustomerSearch.java  DeleteRegisteredOwner.java  Feedback.java  HelpActivity.java  ListviewCallChat.java  Owner.java  (+18 more)
app/src/main/res/drawable/: bg_round.xml  btn_shape.xml  edittext_default.xml  edittext_disable.xml  edittext_pressed.xml  edittext_selector.xml  ic_baseline_add_circle_24.xml  ic_round_share_24.xml
app/src/main/res/layout/: activity_admin_add_shop_type.xml  activity_change_password.xml  activity_cust_rating.xml  activity_customer_search.xml  activity_delete_registered_owner.xml  activity_feedback.xml  activity_help.xml  activity_listview_call_chat.xml  activity_login.xml  activity_main.xml  activity_owner_details.xml  activity_owner_home.xml  activity_owner_info.xml  activity_owner_mobile_register.xml  activity_owner_register.xml  activity_owner_state_district_update.xml  activity_owner_update_details.xml  activity_owner_welcome.xml  activity_recover_password_verify.xml  activity_request_call_back.xml  activity_select_account_plan.xml  activity_send_text_message.xml  activity_shop_list.xml  activity_splash.xml  activity_upload_image.xml  activity_verify_o_t_p_recover.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
