<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:shape="rectangle">
        <stroke
            android:width="3dp"
            android:dashGap="@android:dimen/app_icon_size"
            android:color="@color/blue4"
            />
<!--        <corners android:radius="10dp" />-->
    <corners android:bottomRightRadius="25dp" android:bottomLeftRadius="32dp"
        android:topLeftRadius="32dp" android:topRightRadius="25dp"/>

</shape>
