<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves1"
    tools:context=".RecoverPasswordVerify">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >

        <ImageView
            android:layout_width="128dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/vocalforlocal_final2" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-15dp"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="May I ask you phone number?"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/blue1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal"
        android:padding="15dp">

        <Spinner
            android:id="@+id/spinCountries"
            android:layout_width="130dp"
            android:layout_height="45dp" />

        <EditText
            android:id="@+id/inpMobile"
            android:layout_width="match_parent"
            android:background="@drawable/edittext_default"
            android:textColorHint="@color/dark_cyan"
            android:textColor="@color/blue1"
            android:padding="5dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="2"
            android:digits="0123456789"
            android:inputType="phone"
            android:hint="Enter your number"
            android:maxLength="10" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_shape"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/blue1" />

</RelativeLayout>