<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waves1"
    tools:context=".VerifyPhoneActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/vocalforlocal_final2" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Wait for the code I sent you..."
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:text="6 digit OTP has been sent to your entered mobile number."
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/txtCode"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/edittext_default"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/dark_cyan"
        android:layout_marginTop="20dp"
        android:digits="0123456789"
        android:inputType="phone"
        android:hint="Enter OTP here"
        android:maxLength="6" />

    <Button
        android:id="@+id/btnnxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_shape"
        android:text="Next"
        android:textColor="@color/dark_cyan"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnnxt"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
</RelativeLayout>