<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ownerinfo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/royal_blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>