<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/waves1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".RequestCallBack" >

    <!-- add RadioGroup which contain the many RadioButton-->

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtViewInfo"
            app:layout_constraintVertical_bias="0.354" />

        <TextView
        android:id="@+id/txtViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Receiving Call From Shop Owner, You Have To Provide Your Details"
        android:textSize="25sp"
        android:textColor="@color/royal_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <EditText
        android:id="@+id/txtCustomerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:ems="10"
        android:hint="Enter Your Name"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <EditText
        android:id="@+id/txtCustomerMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:ems="10"
        android:hint="Enter Your Valid Mobile Number"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <RadioGroup
        android:id="@+id/groupRadioCustomer"
        android:layout_width="374dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.638">

        <!-- In RadioGroup create the 1 Radio Button-->
        <!-- like this we will add some more Radio Button-->
        <RadioButton
            android:id="@+id/radio_id1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:text="Product Information/Quotations"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_id2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:text="Home Delivery of Product"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radi0_id3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:text="Pickup the Order"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_id4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:text="Return/Replace Product"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio_id5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            android:text="Cancel Order"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtQuotationBill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_round"
        android:ems="10"
        android:hint="Bill/Quotation Number (Optional)"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.852" />

    <Button
        android:id="@+id/buttonRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_shape"
        android:text="Request"
        android:layout_marginTop="650dp"
        android:textColor="@color/royal_blue"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtViewInfo"
            app:layout_constraintVertical_bias="0.21" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
