<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/waves1"
        android:padding="25dp"
        tools:context=".OwnerDetailsActivity">

    <Spinner
        android:id="@+id/inpSType"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/inpOwnerName"
        android:background="@drawable/edittext_default"
        android:textColorHint="@color/dark_cyan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ellipsize="middle"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Shop Owner Name"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.001" />

    <EditText
        android:id="@+id/impShopName"
        android:background="@drawable/edittext_default"
        android:textColorHint="@color/dark_cyan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ellipsize="middle"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Shop Name"
        android:inputType="textCapCharacters"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ "
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <EditText
        android:id="@+id/inpPhone"
        android:enabled="false"
        android:background="@drawable/edittext_default"
        android:textColorHint="@color/dark_cyan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:digits="0123456789"
        android:ellipsize="middle"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Shop Phone Number"
        android:inputType="phone"
        android:padding="10dp"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <EditText
        android:id="@+id/inpPass"
        android:background="@drawable/edittext_default"
        android:textColorHint="@color/dark_cyan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/inc"
            android:layout_width="67dp"
            android:layout_height="25dp"
            android:text="INCLUDE :- "
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.468" />

        <TextView
        android:id="@+id/AZ"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="A-Z"
        android:textColor="#ff3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/az"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="a-z"
        android:textColor="#ff3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/num"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:text="0-9"
        android:textColor="#ff3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.595"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/character"
        android:layout_width="220dp"
        android:layout_height="18dp"
        android:text="Min 8 and MAX 16 CHARARCTERS"
        android:textColor="#ff3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/symbol"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:text="SYMBOL"
        android:textColor="#ff3333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <EditText
        android:id="@+id/inpAddress"
        android:background="@drawable/edittext_default"
        android:textColorHint="@color/dark_cyan"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ellipsize="middle"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Complete Address of Shop"
        android:inputType="textCapCharacters"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginTop="650dp"
            android:background="@drawable/btn_shape"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Spinner
        android:id="@+id/inpState"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Spinner
        android:id="@+id/inpDistrict"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to terms and conditions and share my details to these apps."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inpOwnerName"
        app:layout_constraintVertical_bias="0.875" />

        <TextView
            android:id="@+id/txtgoodpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue1"
            android:text="Good, Your Password is strong, If you have checked the terms and condition please uncheck and then check it !! "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.474" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
